# tlias-web-management

./: README.md
aliyun-oss-spring-boot-autoconfigure/: pom.xml
cloud-demo/: pom.xml
cloud-demo/services/: pom.xml
cloud-demo/services/seata-business/: pom.xml
cloud-demo/services/seata-business/src/main/java/com/atguigu/business/feign/: OrderFeignClient.java  StorageFeignClient.java
cloud-demo/services/seata-business/src/main/java/com/atguigu/business/service/impl/: BusinessServiceImpl.java
cloud-demo/services/seata-order/src/main/java/com/atguigu/order/service/impl/: OrderServiceImpl.java
cloud-demo/services/service-order/: pom.xml
cloud-demo/services/service-order/src/main/java/com/atguigu/order/: OrderMainApplication.java
cloud-demo/services/service-order/src/main/java/com/atguigu/order/config/: OrderServiceConfig.java
cloud-demo/services/service-order/src/main/java/com/atguigu/order/controller/: OrderController.java
cloud-demo/services/service-order/src/main/java/com/atguigu/order/exception/: GlobalException.java  MyBlockExceptionHandler.java
cloud-demo/services/service-order/src/main/java/com/atguigu/order/feign/: ProductFeignClient.java
cloud-demo/services/service-order/src/main/java/com/atguigu/order/feign/fallback/: ProductFeignClientFallback.java
cloud-demo/services/service-order/src/main/java/com/atguigu/order/interceptor/: XTokenRequestInterceptor.java
cloud-demo/services/service-order/src/main/java/com/atguigu/order/properties/: OrderProperties.java
cloud-demo/services/service-order/src/main/java/com/atguigu/order/service/impl/: OrderServiceImpl.java
cloud-demo/services/service-order/src/main/resources/: application-feign.yml  application.properties
cloud-demo/services/service-order/src/test/java/com/atguigu/order/: LoadBalancerTest.java
cloud-demo/services/service-product/: pom.xml
cloud-demo/services/service-product/src/main/java/com/atguigu/product/: ProductMainApplication.java
cloud-demo/services/service-product/src/main/java/com/atguigu/product/config/: ProductServiceConfig.java
cloud-demo/services/service-product/src/main/java/com/atguigu/product/controller/: ProductController.java
cloud-demo/services/service-product/src/main/java/com/atguigu/product/service/impl/: ProductServiceImpl.java
cloud-demo/services/service-product/src/main/resources/: application.properties
cloud-demo/services/service-product/src/test/java/com/atguigu/product/: DiscoveryTest.java
(+138 files in other folders)
